<!DOCTYPE HTML>
<html>
  <head>
    <title>Bootstrap Grid Demo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  </head>
  <body>
    <h1 class="text-center mt-3">Bootstrap 4 Grid Demo</h1>
    <div class="container mt-5">

      <div class="row">
        <div class="col-12 color1">.col-12</div>
      </div>

      <div class="row">
        <div class="col-6 color2">.col-6</div>
        <div class="col-6 color2">.col-6</div>
      </div>

      <div class="row">
        <div class="col-4 color3">.col-4</div>
        <div class="col-4 color3">.col-4</div>
        <div class="col-4 color3">.col-4</div>
      </div>

      <div class="row mt-5">
        <div class="col color4">.col</div>
        <div class="col color4">.col</div>
      </div>

      <div class="row">
        <div class="col-3 color5">.col-3</div>
        <div class="col-6 color5">.col-6</div>
        <div class="col-3 color5">.col-3</div>
      </div>

      <div class="row">
        <div class="col-3 color6">.col-3</div>
        <div class="col-4 offset-1 color6">.col-4 .offset-1</div>
        <div class="col-3 offset-1 color6">.col-3 .offset-1</div>
      </div>

      <div class="row mt-5">
        <div class="col-lg-4 color7">.col-lg-4</div>
        <div class="col-lg-4 color7">.col-lg-4</div>
        <div class="col-lg-4 color7">.col-lg-4</div>
      </div>

      <div class="row">
        <div class="col-xl-4 color8">.col-xl-4</div>
        <div class="col-xl-4 color8">.col-xl-4</div>
        <div class="col-xl-4 color8">.col-xl-4</div>
      </div>

    </div>
  </body>
</html>